<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>QLProtocolLibrary</PackageId>
    <Version>0.5.0</Version>
    <Authors>zpczpc</Authors>
    <Company>zpczpc</Company>
    <Description>Packet builder and parser library for QL device communication based on device address, function code, payload, and CRC16. Supports serial, RS485, and forwarding scenarios, with both high-level known-register APIs and dedicated 0x32 command-forwarding helpers.</Description>
    <PackageTags>protocol;serial;rs485;packet;crc16;parser;industrial;water-quality</PackageTags>
    <PackageProjectUrl>https://github.com/zpczpc/QLProtocolLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zpczpc/QLProtocolLibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See CHANGELOG.md in the GitHub repository for version details. Version 0.5.0 adds dedicated 0x32 command-forwarding helpers including BuildForward(...), BuildForwardHex(...), ReadForwardPortId(), and ReadForwardContent(), and refreshes the public docs for the release.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.en.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

