# QLProtocolLibrary

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  QLProtocolLibrary.sln  README.en.md  README.md
.github/workflows/: dotnet-ci.yml  nuget-publish.yml
docs/: API.en.md  API.zh-CN.md  PUBLISHING.en.md  PUBLISHING.zh-CN.md
examples/QLProtocolLibrary.Demo/: Program.cs  QLProtocolLibrary.Demo.csproj
examples/QLProtocolLibrary.NuGetDemo/: Program.cs  QLProtocolLibrary.NuGetDemo.csproj  README.md
src/QLProtocolLibrary/: IQlKnownOperation.cs  QLProtocolLibrary.csproj  QlDecodedRegisterValue.cs  QlFunctionCode.cs  QlHexConverter.cs  QlKbInfo.cs  QlKnownOperations.cs  QlKnownParseResult.cs  QlKnownReadOperation.cs  QlKnownRegisters.cs  QlMeasureResultInfo.cs  QlMeterStrongLightInfo.cs  QlPayloadCodec.cs  QlPayloadType.cs  QlProtocolCommandBuilder.cs  QlProtocolConstants.cs  QlProtocolCrc16.cs  QlProtocolException.cs  QlProtocolFrame.cs  QlProtocolFrameExtensions.cs  QlProtocolFrameKind.cs  QlProtocolKnownCommands.cs  QlProtocolKnownParsers.cs  QlProtocolKnownRouter.cs  QlProtocolParser.cs  QlProtocolStreamDecoder.cs  QlRegisterDefinition.cs  QlRunStatusInfo.cs  QlVersionBundleInfo.cs  README.en.md  README.md
tests/QLProtocolLibrary.Tests/: QLProtocolLibrary.Tests.csproj  QlProtocolLibraryTests.cs
tools/PdfInspector/: PdfInspector.csproj  Program.cs
